/* IntegerPicker.css */
.moon-scroll-picker-container {
	display: inline-block;
	position: relative;
	text-align: center;
}

/*disabled*/
.moon-scroll-picker-container.disabled {
  cursor: default;
  opacity: @moon-disabled-opacity;
}

.moon-scroll-picker {
	height: @moon-integer-picker-height;
	border-top: solid 30px transparent;
	border-bottom: solid 30px transparent;
	border-radius: @moon-integer-picker-radius;
}

.spotlight .moon-scroll-picker {
	background: @moon-spotlight-border-color;
	color: @moon-spotlight-text-color;
}

.moon-scroll-picker-item {
	white-space: nowrap;
	padding: 0 @moon-picker-min-padding 2px @moon-picker-min-padding;
	min-width: 50px;
	height: @moon-integer-picker-height;
	line-height: @moon-integer-picker-height;
	text-align: center;
	background: transparent;
}

.moon-scroll-picker-overlay-container {
	position:absolute;
	z-index: 1;
	width: 100%;
	height: @moon-integer-picker-overlay-height;
	font-family: @moon-icon-font-family;

	&.top {
		top: 0;
	}
	&.top-image:after {
		content: @moon-icon-arrowsmallup;
		font-size: @moon-integer-picker-caret-font-size;
		line-height: @moon-integer-picker-caret-font-size/2 + 4;
	}
	&.bottom {
		bottom: 0;
	}
	&.bottom-image:after {
		content: @moon-icon-arrowsmalldown;
		font-size: @moon-integer-picker-caret-font-size;
		line-height: @moon-integer-picker-caret-font-size/2 - 8;
	}
}

.spotlight .moon-scroll-picker-overlay-container {
	color: @moon-white;

	&.top-image:after {
		content: @moon-icon-arrowlargeup;
		line-height: @moon-integer-picker-caret-font-size/2 + 8;
	}
	&.bottom-image:after {
		content: @moon-icon-arrowlargedown;
		line-height: @moon-integer-picker-caret-font-size/2 - 12;
	}
}

.selected .moon-scroll-picker-overlay {
	position: absolute;
	height: @moon-integer-picker-overlay-height + 5px;
	width: 100%;
	background-color: @moon-accent;
	
	&.top {
	 	top: 0;
		border-top: solid @moon-integer-picker-shadow-width rgba(0,0,0,0.2);
		border-radius: @moon-integer-picker-radius @moon-integer-picker-radius 0 0;
	}
	&.top:after {
		content: @moon-icon-arrowsmallup;
		font-size: @moon-integer-picker-caret-font-size;
		line-height: @moon-integer-picker-caret-font-size/2 - 4;
	}
	&.bottom {
	 	bottom: 0;
		border-bottom: solid @moon-integer-picker-shadow-width rgba(0,0,0,0.2);
		border-radius: 0 0 @moon-integer-picker-radius @moon-integer-picker-radius;
	}
	&.bottom:after {
		content: @moon-icon-arrowsmalldown;
		font-size: @moon-integer-picker-caret-font-size;
		line-height: @moon-integer-picker-caret-font-size/2 + 8;
	}
 }

.moon-scroll-picker-taparea {
	position:absolute;
	top: -9px;
	right: -9px;
	bottom: -9px;
	left: -9px;
}
