.moon-simple-integer-picker {
  .moon-sub-header-text;
  display: inline-block;
  height: @moon-picker-button-width;
  border-radius: @moon-picker-button-width / 2;
  padding-left: 60px;
  padding-right: 60px;

  > * {
    display: inline-block;
    vertical-align: middle;
    height: @moon-picker-button-width;
    line-height: @moon-picker-button-width;
    box-sizing: border-box;
  }

  &.spotlight {
    background: @moon-spotlight-border-color;
    .moon-simple-integer-picker-item,
    .moon-simple-integer-picker-button {
      color: @moon-spotlight-text-color;
    }
  }

  .moon-simple-integer-picker-button {
    position: absolute;
    width: @moon-picker-button-width;
    text-align: center;
    font-family: @moon-icon-font-family;
    font-size: @moon-icon-small-size * 2;
    line-height: @moon-picker-button-width;
    color: @moon-sub-header-text-color;

    &.left {
      left:0;
      &:after {
        content: @moon-icon-arrowsmallleft;
      }
    }
    &.right {
      right: 0;
      &:after {
        content: @moon-icon-arrowsmallright;
      }
    }
    .moon-simple-integer-picker-button-tap-area {
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
    }
  }

  .moon-simple-integer-picker-item {
    .moon-sub-header-text;
    width: auto;
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
  }

  &.variable-width .moon-simple-integer-picker-item {
    width: 100%;
  }

  .moon-simple-integer-picker-client {
    width: 100%;
    white-space: nowrap;
  }
}

/*spotlight and overlay*/
.spotlight {
  .moon-simple-integer-picker-button {
  box-sizing: border-box;
    &.left:not(.selected):after {
      content: @moon-icon-arrowlargeleft;
    }
    &.left.selected {
        border-left: solid @moon-integer-picker-shadow-width @moon-shadow-color;
        border-radius: @moon-picker-button-width / 2 0 0 @moon-picker-button-width / 2;

        &:after {
          margin-left: -@moon-integer-picker-shadow-width;
        }
      }
    &.right:not(.selected):after {
      content: @moon-icon-arrowlargeright;
    }
    &.right.selected {
      border-right: solid  @moon-integer-picker-shadow-width @moon-shadow-color;
      border-radius: 0 @moon-picker-button-width / 2 @moon-picker-button-width / 2 0;
      &:after {
        margin-right: -@moon-integer-picker-shadow-width;
      }
    }
  }
}

/*RTL need these rules for directioal change -- do not remove*/
.enyo-locale-right-to-left {
  .moon-simple-integer-picker-client {
    direction: ltr;
  }
  
  .moon-simple-integer-picker-button {
    &.left {
      left: auto;
      right: 0;
      &:after {
        content: @moon-icon-arrowsmallright;
      }
    }
    &.right {
      right: auto;
      left: 0;
      &:after {
        content: @moon-icon-arrowsmallleft;
      }
    }
  }
  .spotlight .moon-simple-integer-picker-button {
    &.left:not(.selected):after {
      content: @moon-icon-arrowlargeright;
    }
    &.left.selected {
        border-left: 0;
        border-right: solid @moon-integer-picker-shadow-width @moon-shadow-color;
        border-radius: 0 @moon-picker-button-width / 2 @moon-picker-button-width / 2 0;
        &:after {
          margin-left: auto;
          margin-right: -@moon-integer-picker-shadow-width;
        }
      }
    &.right:not(.selected):after {
      content: @moon-icon-arrowlargeleft;
    }
    &.right.selected {
      border-right: 0;
      border-left: solid  @moon-integer-picker-shadow-width @moon-shadow-color;
      border-radius: @moon-picker-button-width / 2 0 0 @moon-picker-button-width / 2;
      &:after {
        margin-right: auto;
        margin-left: -@moon-integer-picker-shadow-width;
      }
    }
  }
}

.enyo-locale-non-latin {
  .moon-simple-integer-picker-item {
    .enyo-locale-non-latin .moon-sub-header-text;
  }
}